object Channels {
    // 0 - 9
    private var names =
        listOf(
            "Первый канал",
            "Первый канал",
            "Пятый канал",
            "Россия-1",
            "Россия-24",
            "Россия-Культура",
            "РЕН ТВ",
            "НТВ",
            "ТНТ"
        )


    fun getRandomChannels(): List<String> {
        return names.subList(0, (4..names.size).random()).shuffled()
    }
}

class Channel {
    private var namesAndInform =
        mapOf(
            "Россия-1" to
                    "Общероссийский федеральный государственный телеканал, \nпринадлежащий Всероссийской государственной телевизионной и радиовещательной компании (ВГТРК). \nВещает круглосуточно из Москвы. В анонсах и рекламных заставках упоминается как телеканал «Россия». \nДата начала вещания: 13 мая 1991 года, 17:00",
            "НТВ" to
                    "Общероссийский федеральный телеканал. \nВещает круглосуточно из Москвы, из телецентра «Останкино» (АСК-1).  \nВходит в первый мультиплекс цифрового телевидения России. Также вещают временны́е дубли для трансляции на регионы России. Имеет международную версию — «НТВ Мир», а также версию в формате высокой чёткости — «НТВ HD».  \nПо состоянию на 2018 год на телеканале работает 2000 человек[6]. Входит в состав холдинга «Газпром-медиа», которому принадлежит пакет в 86,52 % акций АО «Телекомпания НТВ».  \nНа 2021 год стоимость телеканала оценивалась в 13,6 млрд руб.",
            "Первый канал" to
                    "Общероссийский федеральный телеканал. \nВещает из Москвы, штаб-квартира канала находится в телецентре «Останкино», на улице Академика Королёва, 12. \nПозиционируется как главный телеканал страны. Помимо территории России, вещание «Первого канала» распространяется за пределы страны (международная версия — «Первый канал. Всемирная сеть»). \nЧлен Европейского вещательного союза до 26 февраля 2022 года. Вещает с 1 апреля 1995 года.",

            )

    fun infoChannel(name: String): String? {
        if (namesAndInform[name] != null)
            return namesAndInform[name]
        return "Информация отсутствует"
    }
}